spring.application.name=blog_api

server.port=8080

## Hibernate Properties PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Blog
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DevTools Properties
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# OpenAI secret key
spring.ai.openai.api-key=${OPENAI_API_KEY}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION_TIME}

# -----------------------------
# Swagger / OpenAPI configuration
# -----------------------------

# Path to expose OpenAPI documentation (default is /v3/api-docs if not set)
springdoc.api-docs.path=/v3/api-docs

# Path to access the Swagger UI (default is /swagger-ui/index.html if not set)
springdoc.swagger-ui.path=/swagger-ui

# MongoDB
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=blogdb

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Domain
app.domain.url=${APP_DOMAIN}

# Redis
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}